MEMORY {
    # Zero-page
    ZP:
        start = $0,
        size = $100,
        type = rw, 
        define = yes;
    
    # 5KB of "RAM" at the beginning of the address space
    RAM:
        start = $200,
        size = $1200,
        define = yes;

    # 4KB of "ROM" at the top of the address space
    ROM:
        start = $F000,
        size = $1000,
        file = %O,
        fill = yes,
        fillval=$FF;
}

SEGMENTS {
    # ROM

    STARTUP:
        load = ROM,
        type = ro;  

    ONCE: 
        load = ROM,
        type = ro,
        optional = yes;
    
    CODE:
        load = ROM,
        type = ro; 
    
    DATA:
        load = ROM,
        type = rw,
        define = yes,
        run = RAM;
    
    RODATA:
        load = ROM,
        type = ro;  
    
    VECTORS:
         load = ROM,
         type = ro,
         start = $FFFA;

    # RAM

    ZEROPAGE:
        load = ZP,
        type = zp,
        define = yes;

    BSS:
        load = RAM,
        type = bss,
        define = yes;
    
    HEAP:
        load = RAM,
        type = bss,
        optional = yes;
}

FEATURES {
    CONDES:
        segment = STARTUP,
        type = constructor,
        label = __CONSTRUCTOR_TABLE__,
        count = __CONSTRUCTOR_COUNT__;
        
    CONDES:
        segment = STARTUP,
        type = destructor,
        label = __DESTRUCTOR_TABLE__,
        count = __DESTRUCTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__:
        value = $200,
        type = weak;
}
